:root {
    --yellow: hsl(46, 100%, 50%);
    --grey: hsl(0, 0%, 20%);
    --grey-dk: hsl(0, 0%, 10%);
    --grey-med: hsl(222, 10%, 74%);
    --grey-lt: hsl(222, 10%, 84%);
    --font-base: 'Podkova', Georgia, serif;
    --font-display: 'Teko', sans-serif;
}

html,
body {
    font-family: var(--font-base);
    background-color: var(--grey);
}

/* Navigation */

.navBar {
    position: fixed;
    width: 100%;
    background-color: var(--grey-med);
    border-top: var(--grey-lt) 3px solid;
    border-bottom: var(--yellow) 5px solid;
    box-shadow: 0 5px 40px 0 hsl(0, 0%, 20%, 0.8);
}

.navContent {
    max-width: 940px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

.logo {
    height: 60px;
    margin: 10px 20px;
}

.navLink {
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    font-size: 28px;
    text-transform: uppercase;
    color: var(--grey);
    text-decoration: none;
    margin: 0 20px;
    padding: 4px 14px 0;
    border-radius: 4px;
    background-color: var(--grey-lt);
}

.navLink:hover {
    text-decoration: underline;
}

/* Hero image section */

.hero {
    width: 100%;
    padding-top: 80px;
    min-height: 300px;
    background-image: url(../img/msystems-hero-banner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 -20px 80px 0 hsla(0, 0%, 20%, 0.8);
}

.motto {
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
    color: var(--yellow);
    background-color: hsla(0, 0%, 20%, .6);
    border: var(--yellow) 5px solid;
    padding: 20px 20px 10px 20px;
    margin: 20px;
}

/* Services section */

.cautionPattern {
    width: 100%;
    height: 40px;
    background: repeating-linear-gradient(135deg,
        var(--yellow),
        var(--yellow) 20px,
        var(--grey) 20px,
        var(--grey) 40px);
}

.servicesSection {
    background-color: var(--yellow);
    background-image: url(../img/msystems-background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

h1 {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 78px;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
    margin: 40px 0 0;
}

p.serviceDescription {
    max-width: 600px;
    font-size: 24px;
    line-height: 36px;
    padding: 0 40px;
    text-align: center;
    text-shadow: 0 0 10px var(--yellow);
}

.services {
    display: grid;
    grid-template-columns: 50% 50%;
}

.serviceCard {
    background-color: white;
    max-width: 350px;
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 40px 0 hsla(33, 100%, 26%, 0.8), 0 4px 10px 0 hsla(33, 100%, 16%, 0.8), inset 0 -2px 50px 0 hsla(0, 0%, 20%, 0.2);
}

.serviceImage {
    width: 100%;
}

h2 {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
    border-left: var(--yellow) 10px solid;
    padding-left: 10px;
    margin: 10px 0 0 0;
}

p.description {
    font-size: 16px;
    line-height: 24px;
    margin: 10px 0 0 0;
}

.estimateBtn {
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--grey-dk);
    background-color: var(--yellow);
    border: var(--grey-dk) 3px solid;
    border-radius: 5px;
    padding: 10px 30px 4px;
    margin: 20px 0 80px 0;
}

a.galleryLink {
    color: var(--grey);
}

/* About Us section */

section.about {
    color: var(--yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
}

img.aboutUs {
    width: 100%;
    max-width: 940px;
    margin: 20px 0 0 0;
}

div.aboutUs {
    border-left: var(--yellow) 10px solid;
    font-size: 18px;
    line-height: 24px;
    max-width: 800px;
    margin: -100px 100px 100px;
    background-color: var(--grey);
    padding: 0 30px;
}

a.whiteLink {
    color: white;
}

/* tablet styles */
@media (max-width: 768px) {

    .services {
        display: grid;
        grid-template-columns: 100%;
    }

    .serviceCard {
        max-width: 100%;
        margin: 20px 60px;
    }

    img.aboutUs {
        width: 100%;
        margin: 20px 0 0 0;
    }

}

/* phone styles */
@media (max-width: 576px) {

    .navContent {
        display: flex;
        flex-direction: row;
    }

    .logo {
        height: 40px;
        margin: 10px 20px;
    }

    .navLinks {
        margin: 10px 10px;
        width: 100%;
        display: flex;
        display: grid;
        grid-template-columns: 100%;
    }

    .navLink {
        font-size: 18px;
        text-align: center;
    }

    .hero {
        padding-top: 125px;
    }

    h1 {
        font-size: 48px;
    }

    p.serviceDescription {
        font-size: 18px;
        line-height: 24px;
        padding: 0 20px;
        text-align: left;
        text-shadow: 0 0 10px var(--yellow);
    }

    .services {
        display: grid;
        grid-template-columns: 100%;
    }

    .serviceCard {
        max-width: 100%;
        margin: 20px 20px;
    }

    img.aboutUs {
        width: 100%;
        margin: 20px 0 0 0;
    }

    div.aboutUs {
        margin: -60px 40px 100px;
        padding: 0 30px;
    }

}